<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>zA121</key><string>―</string>
<key>zA122</key><string>倐</string>
<key>zA123</key><string>嫜</string>
<key>zA124</key><string>帕</string>
<key>zA125</key><string>徧</string>
<key>zA126</key><string>扑</string>
<key>zA127</key><string>擄</string>
<key>zA128</key><string>斂</string>
<key>zA129</key><string>梭</string>
<key>zA12A</key><string>殮</string>
<key>zA12B</key><string>癱</string>
<key>zA12C</key><string>繸</string>
<key>zA12D</key><string>缼</string>
<key>zA12E</key><string>罾</string>
<key>zA12F</key><string>荃</string>
<key>zA130</key><string>莢</string>
<key>zA131</key><string>蓀</string>
<key>zA132</key><string>蝐</string>
<key>zA133</key><string>蠉</string>
<key>zA134</key><string>諉</string>
<key>zA135</key><string>謊</string>
<key>zA136</key><string>趐</string>
<key>zA137</key><string>軀</string>
<key>zA138</key><string>酗</string>
<key>zA139</key><string>醃</string>
<key>zA13A</key><string>醡</string>
<key>zA13B</key><string>鈸</string>
<key>zA13C</key><string>鑿</string>
<key>zA13D</key><string>顚</string>
<key>zA13E</key><string>麪</string>
<key>zA13F</key><string>麽</string>
<key>zA140</key><string>倘</string>
<key>zA141</key><string>儆</string>
<key>zA142</key><string>兕</string>
<key>zA143</key><string>减</string>
<key>zA144</key><string>凳</string>
<key>zA145</key><string>厲</string>
<key>zA146</key><string>咷</string>
<key>zA147</key><string>唉</string>
<key>zA148</key><string>喣</string>
<key>zA149</key><string>嘈</string>
<key>zA14A</key><string>嘷</string>
<key>zA14B</key><string>圮</string>
<key>zA14C</key><string>圯</string>
<key>zA14D</key><string>坭</string>
<key>zA14E</key><string>堭</string>
<key>zA14F</key><string>妒</string>
<key>zA150</key><string>妯</string>
<key>zA151</key><string>姝</string>
<key>zA152</key><string>娌</string>
<key>zA153</key><string>媢</string>
<key>zA154</key><string>媳</string>
<key>zA155</key><string>媿</string>
<key>zA156</key><string>嫠</string>
<key>zA157</key><string>孿</string>
<key>zA158</key><string>屢</string>
<key>zA159</key><string>帔</string>
<key>zA15A</key><string>抦</string>
<key>zA15B</key><string>揑</string>
<key>zA15C</key><string>旂</string>
<key>zA15D</key><string>枲</string>
<key>zA15E</key><string>桅</string>
<key>zA15F</key><string>楗</string>
<key>zA160</key><string>殰</string>
<key>zA161</key><string>汊</string>
<key>zA162</key><string>浼</string>
<key>zA163</key><string>烘</string>
<key>zA164</key><string>焰</string>
<key>zA165</key><string>煨</string>
<key>zA166</key><string>熖</string>
<key>zA167</key><string>燄</string>
<key>zA168</key><string>爇</string>
<key>zA169</key><string>爐</string>
<key>zA16A</key><string>牖</string>
<key>zA16B</key><string>牣</string>
<key>zA16C</key><string>獐</string>
<key>zA16D</key><string>玷</string>
<key>zA16E</key><string>畎</string>
<key>zA16F</key><string>瘖</string>
<key>zA170</key><string>眯</string>
<key>zA171</key><string>眴</string>
<key>zA172</key><string>砍</string>
<key>zA173</key><string>禱</string>
<key>zA174</key><string>筳</string>
<key>zA175</key><string>箛</string>
<key>zA176</key><string>罄</string>
<key>zA177</key><string>耦</string>
<key>zA178</key><string>苕</string>
<key>zA179</key><string>葘</string>
<key>zA17A</key><string>蒹</string>
<key>zA17B</key><string>蒺</string>
<key>zA17C</key><string>蔯</string>
<key>zA17D</key><string>藜</string>
<key>zA17E</key><string>虺</string>
<key>zA221</key><string>裯</string>
<key>zA222</key><string>諕</string>
<key>zA223</key><string>謟</string>
<key>zA224</key><string>譭</string>
<key>zA225</key><string>貺</string>
<key>zA226</key><string>賙</string>
<key>zA227</key><string>跑</string>
<key>zA228</key><string>躚</string>
<key>zA229</key><string>迓</string>
<key>zA22A</key><string>遄</string>
<key>zA22B</key><string>鈀</string>
<key>zA22C</key><string>鉸</string>
<key>zA22D</key><string>鍳</string>
<key>zA22E</key><string>鑣</string>
<key>zA22F</key><string>阱</string>
<key>zA230</key><string>韁</string>
<key>zA231</key><string>頳</string>
<key>zA232</key><string>颺</string>
<key>zA233</key><string>餂</string>
<key>zA234</key><string>餱</string>
<key>zA235</key><string>饈</string>
<key>zA236</key><string>饜</string>
<key>zA237</key><string>驛</string>
<key>zA238</key><string>鱷</string>
<key>zA239</key><string>麀</string>
<key>zA23A</key><string>麆</string>
<key>zA23B</key><string>鼗</string>
<key>zA23C</key><string>鼠</string>
<key>zA23D</key><string>龥</string>
<key>zA23E</key><string>蓏</string>
<key>zA23F</key><string>侔</string>
<key>zA240</key><string>俱</string>
<key>zA241</key><string>俲</string>
<key>zA242</key><string>剝</string>
<key>zA243</key><string>啞</string>
<key>zA244</key><string>嗁</string>
<key>zA245</key><string>嚙</string>
<key>zA246</key><string>嚷</string>
<key>zA247</key><string>團</string>
<key>zA248</key><string>圬</string>
<key>zA249</key><string>坵</string>
<key>zA24A</key><string>堞</string>
<key>zA24B</key><string>增</string>
<key>zA24C</key><string>壳</string>
<key>zA24D</key><string>夢</string>
<key>zA24E</key><string>姊</string>
<key>zA24F</key><string>巢</string>
<key>zA250</key><string>帓</string>
<key>zA251</key><string>强</string>
<key>zA252</key><string>戕</string>
<key>zA253</key><string>撿</string>
<key>zA254</key><string>擊</string>
<key>zA255</key><string>擒</string>
<key>zA256</key><string>攢</string>
<key>zA257</key><string>敎</string>
<key>zA258</key><string>斝</string>
<key>zA259</key><string>旣</string>
<key>zA25A</key><string>晷</string>
<key>zA25B</key><string>杻</string>
<key>zA25C</key><string>梟</string>
<key>zA25D</key><string>榨</string>
<key>zA25E</key><string>榫</string>
<key>zA25F</key><string>樑</string>
<key>zA260</key><string>橒</string>
<key>zA261</key><string>檑</string>
<key>zA262</key><string>檟</string>
<key>zA263</key><string>殃</string>
<key>zA264</key><string>沉</string>
<key>zA265</key><string>淸</string>
<key>zA266</key><string>瀆</string>
<key>zA267</key><string>烤</string>
<key>zA268</key><string>牯</string>
<key>zA269</key><string>狀</string>
<key>zA26A</key><string>猬</string>
<key>zA26B</key><string>獻</string>
<key>zA26C</key><string>獾</string>
<key>zA26D</key><string>珩</string>
<key>zA26E</key><string>產</string>
<key>zA26F</key><string>畵</string>
<key>zA270</key><string>瘵</string>
<key>zA271</key><string>癘</string>
<key>zA272</key><string>皈</string>
<key>zA273</key><string>盔</string>
<key>zA274</key><string>磺</string>
<key>zA275</key><string>礱</string>
<key>zA276</key><string>禔</string>
<key>zA277</key><string>禴</string>
<key>zA278</key><string>穭</string>
<key>zA279</key><string>窠</string>
<key>zA27A</key><string>窻</string>
<key>zA27B</key><string>簫</string>
<key>zA27C</key><string>糵</string>
<key>zA27D</key><string>絕</string>
<key>zA27E</key><string>綠</string>
<key>zA321</key><string>緣</string>
<key>zA322</key><string>繡</string>
<key>zA323</key><string>纛</string>
<key>zA324</key><string>罇</string>
<key>zA325</key><string>翮</string>
<key>zA326</key><string>翺</string>
<key>zA327</key><string>耞</string>
<key>zA328</key><string>腭</string>
<key>zA329</key><string>腴</string>
<key>zA32A</key><string>茁</string>
<key>zA32B</key><string>荽</string>
<key>zA32C</key><string>莿</string>
<key>zA32D</key><string>菑</string>
<key>zA32E</key><string>萑</string>
<key>zA32F</key><string>葶</string>
<key>zA330</key><string>藶</string>
<key>zA331</key><string>虛</string>
<key>zA332</key><string>蚧</string>
<key>zA333</key><string>蚸</string>
<key>zA334</key><string>蛤</string>
<key>zA335</key><string>蜓</string>
<key>zA336</key><string>蜢</string>
<key>zA337</key><string>蜥</string>
<key>zA338</key><string>蝘</string>
<key>zA339</key><string>螇</string>
<key>zA33A</key><string>蟊</string>
<key>zA33B</key><string>褲</string>
<key>zA33C</key><string>襚</string>
<key>zA33D</key><string>譎</string>
<key>zA33E</key><string>讟</string>
<key>zA33F</key><string>貛</string>
<key>zA340</key><string>賴</string>
<key>zA341</key><string>趕</string>
<key>zA342</key><string>踋</string>
<key>zA343</key><string>踢</string>
<key>zA344</key><string>踣</string>
<key>zA345</key><string>輞</string>
<key>zA346</key><string>銛</string>
<key>zA347</key><string>錄</string>
<key>zA348</key><string>鏟</string>
<key>zA349</key><string>鐁</string>
<key>zA34A</key><string>鑊</string>
<key>zA34B</key><string>鑒</string>
<key>zA34C</key><string>靀</string>
<key>zA34D</key><string>靑</string>
<key>zA34E</key><string>鞫</string>
<key>zA34F</key><string>韛</string>
<key>zA350</key><string>顙</string>
<key>zA351</key><string>飪</string>
<key>zA352</key><string>餹</string>
<key>zA353</key><string>饒</string>
<key>zA354</key><string>馹</string>
<key>zA355</key><string>鳲</string>
<key>zA356</key><string>鴞</string>
<key>zA357</key><string>鵰</string>
<key>zA358</key><string>鸅</string>
<key>zA359</key><string>鸇</string>
<key>zA35A</key><string>鸕</string>
<key>zA35B</key><string>鸛</string>
<key>zA35C</key><string>麈</string>
<key>zA35D</key><string>麖</string>
<key>zA35E</key><string>麞</string>
<key>zA35F</key><string>麣</string>
<key>zA360</key><string>麰</string>
<key>zA361</key><string>黑</string>
<key>zA362</key><string>黜</string>
<key>zA363</key><string>鼫</string>
<key>zA364</key><string>鼬</string>
<key>zA365</key><string>鼹</string>
<key>zA366</key><string>齑</string>
<key>zA367</key><string>齼</string>
<key>zA368</key><string>龢</string>
</dict>
</plist>
